<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Tables</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <section class="pricing-plan-vertical">
      <div>
        <table class="table">
          <thead>
          <tr class="head">
            <th rowspan="2">Choose your <p>pricing plan</p></th>
            <th>standard</th>
            <th class="unlim">ultimate</th>
            <th>premium</th>
          </tr>
          <tr class="price">
            <td>$17<sup><p>.99</p>Per Month</sup></td>
            <td>$37<sup><p>.99</p>Per Month</sup></td>
            <td>$97<sup><p>.99</p>Per Month</sup></td>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>
              <button>Contact us <div class="shadow"></div></button>
            </td>
            <td class="green-btn">
              <button class="green">buy now<div class="shadow"></div></button>
            </td>
            <td class="red-btn">
              <button class="red">buy now<div class="shadow"></div></button>
            </td>
            <td class="green-btn">
              <button class="mint">buy now<div class="shadow"></div></button>
            </td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td><img src="/img/storage.png" alt="">Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
          </tr>
          <tr class="darker">
            <td><img src="/img/band.png" alt="">Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
          </tr>
          <tr>
            <td><img src="/img/email.png" alt="">Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>45 emails</td>
          </tr>
          <tr class="darker">
            <td><img src="/img/support.png" alt="">support</td>
            <td colspan="3">24/7 support</td>
          </tr>
          <tr>
            <td><img src="/img/products.png" alt="">products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
          </tr>
          <tr class="darker">
            <td><img src="/img/users.png" alt="">users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
          </tr>
        </tbody>
        </table>
      </div>
    </section>
  </header>
  <main>
    <section class="pricing-plan">
      <div>
        <table class="table">
          <thead>
          <tr class="head">
            <th rowspan="2">Choose your <p>pricing plan</p></th>
            <th><img src="/img/storage.png" alt=""><br>Storage</th>
            <th class="light"><img src="/img/band.png" alt=""><br>Bandwidth</th>
            <th><img src="/img/email.png" alt=""><br>Email</th>
            <th class="light"><img src="/img/support.png" alt=""><br>support</th>
            <th><img src="/img/products.png" alt=""><br>products</th>
            <th class="light"><img src="/img/users.png" alt=""><br>users</th>
          </tr>
          <tbody>
          <tr>
            <td class="standard">standard <br>
              <div>
                <span>$17<sup>.99</sup>
                </span>
                <span class="per-month">Per Month</span></span><br>
              </div>
                <button>buy now <div class="shadow"></div></button>
              </td>
            <td>500GB<br>storage</td>
            <td class="light">limited <br>bandwidth</td>
            <td>25 emails</td>
            <td class="light">24/7 <br>support</td>
            <td>20 <br>products</td>
            <td class="light">1 <br>user</td>
          </tr>
          <tr >
            <td class="unlim">ultimate <br>
              <div>
                <span>$37<sup>.99</sup>
                </span>
                <span class="per-month">Per Month</span></span><br>
              </div>
                <button>buy now <div class="shadow"></div></button>
              </td>
            <td>1000GB <br>storage</td>
            <td class="light">limited <br>bandwidth</td>
            <td>45 emails</td>
            <td class="light">24/7<br> support</td>
            <td>30 <br>products</td>
            <td class="light">10 <br>user</td>
          </tr>
            <tr>
              <td class="premium">premium<br>
                <div>
                  <span>$97<sup>.99</sup>
                  </span>
                  <span class="per-month">Per Month</span></span><br>
                </div>
                  <button>buy now <div class="shadow"></div></button>
              </td>
              <td>1000GB <br>storage</td>
              <td class="light">unlimited <br>bandwidth</td>
              <td>65<br> emails</td>
              <td class="light">24/7 <br>support</td>
              <td>60 <br>products</td>
              <td class="light">15 user</td>
            </tr>
          </tbody>
  </section>
  </main>
</body>
</html>
